akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

links {
    download          = "http://www.testflightapp.com/install/62e934a936fe3541e2ad19111a4f81c7-MTMzNDU3NjQ/"
    invite            = "hi5://invite/"
    invite-app-launch = "hi5://invite/"
}
