
spray.can.server {
  request-timeout = 1s
}

links {
    download          = "https://testflightapp.com/install/e5535cbdb2fcc2c36ebe81f3db47e40e-MTQyMTI0NjM/"
    invite            = "hi5://invite/"
    invite-app-launch = "hi5://invite/"
}

akka {
  loglevel = INFO

  persistence.journal.plugin = "cassandra-journal"
}

apns.cert     = "/etc/highfive/hi5.pem"
apns.password = ""

jdk.tls.disabledAlgorithms=RC4